server { 
   listen 80;
   server_name soengsaravit.com www.soengsaravit.com;
   location /.well-known/acme-challenge/ {
        root /usr/share/let-encrypt;
   }
   location / {
   	return 301 https://www.soengsaravit.com$request_uri;
   }
}

server {
   listen 443 ssl;
   server_name www.soengsaravit.com;
   ssl_certificate /usr/share/letsencrypt/live/www.soengsaravit.com/fullchain.pem;
   ssl_certificate_key /usr/share/letsencrypt/live/www.soengsaravit.com/privkey.pem;
   
   location / {
        root /usr/share/nginx/myfile;
        index index.html;
   }
}
